FLASK_ENV=development
SECRET_KEY='DHJDDFBJDFBVDFGBUDSGFYU[78UHJDCSDGVE43870-]K@@$$%$$!'
SQLALCHEMY_DATABASE_URI="sqlite:///seclinkkenya.db"
UPLOAD_FOLDER=uploads
PORT=5555
MAIL_SERVER=smtp.googleemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_password
